spring.application.name=backend

logging.level.org.springframework.security=DEBUG
logging.file.name=logs/app.log



spring.datasource.url=jdbc:postgresql://localhost:5432/playpass
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always


application.security.jwt.secret-key=8+LoBzXn6H0kGzKpUg4Lf7m0GX2mR0gJf3qQ+xX4cvE=
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000