spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/playpass
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

application.security.jwt.secret-key=miClave
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000