spring.application.name=backend

logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.tool.hbm2ddl=TRACE


spring.datasource.url=jdbc:postgresql://localhost:5433/playpass
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=never
spring.sql.init.platform=postgresql



application.security.jwt.secret-key=8+LoBzXn6H0kGzKpUg4Lf7m0GX2mR0gJf3qQ+xX4cvE=
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000